spring.datasource.url=jdbc:mysql://localhost:3306/vente_stock?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8181
server.servlet.context-path=/stock
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

